{
  "name": "nodetale",
  "private": true,
  "version": "1.0.0",
  "description": "NodeTale is a visually programmable story and logic engine.",
  "author": "NodeTale",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite --config configs/vite.web.config.ts",
    "build": "vite build --config configs/vite.web.config.ts",
    "preview": "vite preview --config configs/vite.web.config.ts",
    "dev:electron": "electron-vite dev --config configs/electron.vite.config.ts -- --no-sandbox",
    "build:electron": "electron-vite build --config configs/electron.vite.config.ts",
    "preview:electron": "electron-vite preview --config configs/electron.vite.config.ts -- --no-sandbox",
    "clean": "node scripts/clean.js",
    "dist": "npm run build:electron && electron-builder",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "dist:win": "npm run build:electron && electron-builder --win",
    "dist:mac": "npm run build:electron && electron-builder --mac",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "3.0.11",
    "@types/d3-shape": "^3.2.0",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "file-saver": "^2.0.5",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "3.31.3"
  }
}
